=============================================================================
Status:    ###stage.title###
Akteur:    "###user.title###" <###user.email###>
=============================================================================
Kommentar:
###comment###
-----------------------------------------------------------------------------

###iterator:data.paths(path)###
- Seiten ID: ###iterator.path.pid###
  Pfad: ###iterator.path.title###
  URL: "###iterator.path.url###"
###iterator:iterator.path.tables(table)###
  + Tabelle: ###iterator.table.title###
###/iterator:iterator.table.elements###
###/iterator:iterator.path.tables###
###/iterator:data.paths###

=============================================================================
###system.siteName### (###system.httpHost###)
=============================================================================
